int main()
{
	setlocale(LC_ALL, "Rus");
	int n;
	cout << "¬ведите длину: ";
	cin >> n;
	int* mas = new int[n];
	in(mas, n);
	print(mas, n);
	int k;
	cout << "¬ведите позицию элемента, который вы хотите удалить: ";
	cin >> k;
	mas = delete_exe(mas, n, k)
	n--;
	print(mas, n);
	





	int l;
	cout << "¬ведите позицию элемента, на которую вы хотите добавить элемент: ";
	cin >> l;
	l--;
	int* mas2 = new int[n + 1];
	for (int i = 0; i < l; i++)
	{
		mas2[i] = mas[i];
	}
	cout << "¬ведите элемент: ";
	for (int i = l + 1; i < n; i++)
	{
		mas2[i + 1] = mas[i];
	}
	cin >> mas2[l];
	delete[] mas;
	mas = mas2;
	n++;
	print(mas, n);






	delete[] mas;
	system("pause");
}